<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>  
    h1 {
        font-size: 2.5em;
        margin-bottom: 20px;
        color: whitesmoke;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); 
    }
    body {
        font-family: 'Arial', sans-serif;
        background: linear-gradient(to right, #96878e 0%, #884b5f 100%);
        margin: 0;
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #333;
    }
    table {
            margin-top: 20px;
            border-collapse: collapse;
            width: 80%;
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgb(247, 246, 246);
        }
        table, th, td {
            border: 1px solid #ddd;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        th {
            background-color: #884b5f;
            color: white;
        }
        td {
            background-color: whitesmoke ;
        }
    </style>
<body>
    <h1>Favorite Qoutes</h1>
    <table>
        <tr>
            <th>Qoutes</th>
            <th></th>
        </tr>      
        <tr>
            <td>"If you have the ability to love, love yourself first"</td>
            <td>-Charles Bukowski</td>
        </tr>    
        <tr>
            <td>"I exist as I am, that is enough."</td>
            <td>-Walt Whitman</td>
        </tr>       
        <tr>
            <td>"I live, I burn with life, I love, I slay, & am content"</td>
            <td>-Roberte Howard</td>
        </tr> 
    </table>
</body>
</html>